#Server
server.port=8888

#View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#Mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/demo?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Mybatis
mybatis.mapper-locations=mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.domain
#mybatis.config-location=classpath:mybatis-config.xml

#Task
spring.task.name=task
spring.task.fixedDelay1=2000
spring.task.fixedDelay2=4000
spring.task.fixedDelay3=6000
spring.task.fixedDelay4=8000
spring.task.fixedDelay5=10000
